#DATABASE CONFIGURATION (H2)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gcdb;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

#EMAIL VALIDATOR CONFIGURATION
rapidapi.api.key=6f558176d5mshb6e68d991bab9efp1d1276jsn883e17a94742
validator.api.host=pozzad-email-validator.p.rapidapi.com
validator.api.endpoint=https://pozzad-email-validator.p.rapidapi.com/emailvalidator/validateEmail/
